---
apiVersion: v2
name: loki-stack
description: A Helm chart for Loki logging stack including Grafana and Prometheus
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/grafana/loki/main/docs/sources/logo.png

# Dependencies
dependencies:
  - name: loki-stack
    version: "^2.10.2"
    repository: "https://grafana.github.io/helm-charts"